<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin:0;padding:0}
		.newsheader{
			border:1px solid #aaa;
			text-align:center;
			padding:20px;
			text-shadow:2px 2px 1px #ff6600;
			}
		.source{
			border: 1px solid #00ff99;
			text-align:center;
			}
		p{
			text-indent:2em;
			line-height:1.2em
		}
		p.p3{
			border:1px solid #ff3300;
			width:200px;
			overflow:hidden;
			text-overflow:ellipsis;
			}
		.editor{
		text-decoration: line-through;
		text-decoration: overline;
		text-decoration: underline;
	}
		.contact{
			border:1px solid #9966cc;
			width:200px;height:80px;
			text-align:center;
			margin:0 auto;
			/*vertical-align: middle*/
			line-height:80px
		}
	</style>
	
</head>
<body>
	<div class="newsheader">新闻标题</div>
	<div class="source" style="width:200px;margin:0 auto;">
		<span class="source">来源：中央气象台</span>
	</div>
	<br/>
	<p>新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容</p>
	<p>新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容新闻的内容</p>
	<p class="p3">This is a ParagraphParagraphParagraphParagraphParagraph</p>
	<br/>
	<span class="editor">责任编辑：大毛<span>
	<div class="contact">联系我们</div>
</body>
</html>
<!-- JSģ�� -->
<!-- <script type="text/javascript">
	window.onload=function()
	{

	}
</script> -->
