<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		body{
			font-family:微软雅黑
			}
		.whole{
			margin:0 auto;
			height:1028px;
			width:640px；
			}
		.row1{
			height:108px;
			background:#48a1dd;
			
			}
		.row1.col1{
			width:42px;
			}
		.row1.col2{
			background:url("exercise-1.png");
			background-repeat:no-repeat;
			background-size:100px 108px;
			}
		.row1.col3{
			width:300px;
			}
		.row1.col4{
			width:87px;
			text-align:center;
			line-height:108px;
			color:white;
			}
		.row1.col5{
			background:url("exercise-2.png");
			background-repeat:no-repeat;
			background-size:100px 108px;
			}
		.row1{
			float:left;
			}

		.row2{
			background:#1268b4;
			height:64px;
			color:white;
			}
		.row2.col1{
			width:39px;
			}
		.row2.col2{
			width:74px;
			text-align:center;
			line-height:64px;
			}
		.row2.col3{
			width:76px;
			}
		.row2.col4{
			width:100px;
			}
		.row2.col5{
			width:63px;
			}
		.row2.col6{
			width:101px;
			text-align:center;
			line-height:64px;
			}
		.row2.col7{
			width:58px;
			}
		.row2.col8{
			width:99px;
			text-align:center;
			line-height:64px;
			}
		.row2.col9{
			width:30px;
			}
		.row2{
			float:left;
			}

		.row3{
			background:#218cd2;
			height:55px;
			color:#b1ddfb;
			}
		.row3.col1{
			width:99px;
			}
		.row3.col2{
			width:100px;
			text-align:center;
			line-height:55px;
			}
		.row3.col3{
			width:62px;
			}
		.row3.col4{
			width:100px;
			text-align:center;
			line-height:55px;
			}
		.row3.col5{
			width:65px;
			}
		.row3.col6{
			width:102px;
			text-align:center;
			line-height:55px;
			}
		.row3.col7{
			width:111px;
			}
		.row3{
			float:left;
			}
		


		

			
	</style>
</head>
<body>
	<div class="whole">
		<div class="row1 col1"></div>
		<div class="row1 col2"></div>
		<div class="row1 col3"></div>
		<div class="row1 col4"><a href="http://www.baidu.com"></a>在线购买</a></div>
		<div class="row1 col5"></div>

		<div class="row2 col1"></div>
		<div class="row2 col2">首页</div>
		<div class="row2 col3"></div>
		<div class="row2 col4"><a href="http://www.baidu.com"></a>康王产品</a></div>
		<div class="row2 col5"></div>
		<div class="row1 col6"><a href="http://www.baidu.com"></a>精彩活动</a></div>
		<div class="row1 col7"></div>
		<div class="row1 col8"><a href="http://www.baidu.com"></a>去屑讲堂</a></div>
		<div class="row2 col9"></div>

		<div class="row3 col1"></div>
		<div class="row3 col2"><a href="http://www.baidu.com"></a>常见问题</a></div>
		<div class="row3 col3"></div>
		<div class="row3 col4"><a href="http://www.baidu.com"></a>去屑常识</a></div>
		<div class="row3 col5"></div>
		<div class="row3 col6"><a href="http://www.baidu.com"></a>去屑误区</a></div>
		<div class="row3 col7"></div>


	</div>
</body>
</html>
<!-- JSģ�� -->
<!-- <script type="text/javascript">
	window.onload=function()
	{

	}
</script> -->
