<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		.nav{
			margin:0 auto;
			color:white;
			width:980px;
			height:40px;
			background:#E64346;
			margin-top:30px;
			}
		a{
			text-decoration:none
			}
		.category{
			width:200px;
			border:1px solid #CD2A2C;
			float:left;
			}
		.category_all{
			background:#CD2A2C;
			height:40px;
			}
		.category_all a{
			line-height:40px;
			padding:10px;
			color:white;
			}
		
		.one_cat{
			width:200px;
			height:28px;
			border-bottom:2px solid #FFFFFF;
			background:#FAFAFA;
			}
		.one_cat a{
			font-size:14px;
			line-height:28px;
			padding-left:10px;
			}
		 
		 li {
			float:left;
			list-style:none;
			width:80px;
			line-height:40px;
			text-align:center;
			}
		li a{
			color:white;
			}
		


		
	</style>
</head>
<body>
	<div class="nav">
	  <div class="category">
		<div class="category_all"><a href="">全部商品分类</a></div>
		<div class="cate_list">
			<div class="one_cat">
				<a href="">图书</a>、<a href="">音像</a>、<a href="">数字商品</a>
			</div>
			<div class="one_cat">
				<a href="">家用电器</a>
			</div>
			<div class="one_cat">
				<a href="">手机</a>、<a href="">音像</a>、<a href="">数字商品</a>	
			</div>
			<div class="one_cat">
				<a href="">电脑</a>、<a href="">办公</a>	
			</div>
		</div>	
	  </div>
	  <ul>
		<li><a href="#">首页<a/></li>
		<li><a href="#">服装城</a></li>
		<li><a href="#">食品</a></li>
		<li><a href="#">团购</a></li>
		<li><a href="#">夺宝岛</a></li>
		<li><a href="#">闪购</a></li>
		<li><a href="#">金融</a></li>
	</ul>
	</div>
</body>
</html>
<!-- JSģ�� -->
<!-- <script type="text/javascript">
	window.onload=function()
	{

	}
</script> -->
