<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		.nav{
		width:980px;
		height:40px;
		background:#E64346;
		margin:0 auto;
		}
		a{
			text-decoration:none;
		}
		.category{
			width:200px;
			border:1px solid #CD2A2C;
			float:left;
			}
		.cat_both{
			height:40px;
			background:#CD2A2C;
			}
		.cat_both a{
			color:white;
			font:14px '微软雅黑' bold;
			line-height:40px;
			padding-left:10px;
		/*从下面开始代码无效*/
		.cat_list{
			background:#FAFAFA;
			min-height:150px;
			}
		.one_cat{
			width:200px;
			height:28px;
			border-bottom:2px solid #FFFFFF;
			background:#FAFAFA;
			}
		.one_cat a{
			font-size:14px;
			line-height:28px;
			padding-left:10px;
			}
		 
		 li {
			float:left;
			list-style:none;
			width:80px;
			line-height:40px;
			text-align:center;
			}
		li a{
			color:white;
			}
		
		
	</style>
</head>
<body>
	<div class="nav">
		<div class="category">
			<div class="cat_both">
				<a href="">全部商品分类</a>
			</div>
			<div class="cat_list">
				<div class="one_cat">
					<a href="">图书</a>、<a href="">音像</a>、<a href="">数字商品</a>、
				</div>
				<div class="one_cat">
					<a href="">家用电器</a>
				</div>
				<div class="one_cat">
					<a href="">手机</a>、<a href="">音像</a>、<a href="">数字商品</a>、
				</div>
				<div class="one_cat">
					<a href="">电脑</a>、<a href="">办公</a>
				</div>
			</div>
		</div>
		<ul>
			<ol><a href="">首页</a></ol>
			<ol><a href="">服装城</a></ol>
			<ol><a href="">食品</a></ol>
			<ol><a href="">团购</a></ol>
			<ol><a href="">夺宝岛</a></ol>
			<ol><a href="">闪购</a></ol>

		</ul>
	</div>
</body>
</html>
<!-- JSģ�� -->
<!-- <script type="text/javascript">
	window.onload=function()
	{

	}
</script> -->
